uid,username,password,type
9241839,LeeGL40@usf.edu,GLOVER,S
9411761,BadrHI15@usf.edu,HINTON,S
3131759,SeumusMC85@usf.edu,MCKEE,S
4734832,SamRO12@usf.edu,ROACH,S
3485536,Barbara-LouiseGI79@usf.edu,GILLESPIE,S
5616786,Samantha-LeeHI24@usf.edu,HILL,S
1216869,SergioPO93@usf.edu,POOLE,S
2947913,MaryellenGL37@usf.edu,GLENN,S
3499627,MeleaWE76@usf.edu,WERNER,S
7979945,KerinaBU26@usf.edu,BUTLER,S
8246875,AkashGO14@usf.edu,GORDON,S
3346838,KaTE99@usf.edu,TERRELL,S
5649342,MethvenAT25@usf.edu,ATKINSON,S
5717745,RolfST64@usf.edu,STANLEY,S
7929387,DonaldCO88@usf.edu,COOKE,S
2939193,JasminaBY73@usf.edu,BYRD,S
4356127,NorlinPO48@usf.edu,POWERS,S
1447639,Lesley-AnnBE38@usf.edu,BECKER,S
8896233,SaiPA22@usf.edu,PALMER,S
7947329,RiekaHU12@usf.edu,HUNT,S
3494533,MicahVA46@usf.edu,VASQUEZ,S
9756117,SedrikWA20@usf.edu,WATSON,S
8877593,JemimaBR25@usf.edu,BRADFORD,S
1686889,LingKA98@usf.edu,KAISER,S
8522554,CiaraHU93@usf.edu,HULL,S
5929472,Wendy-JaneES66@usf.edu,ESTRADA,S
1249633,LyndzeyFI35@usf.edu,FIELDS,S
5492213,ShawnaBA21@usf.edu,BAXTER,S
1919342,JaspalBE29@usf.edu,BEARD,S
6436895,SethRI87@usf.edu,RICE,S
8992468,DoniaWO29@usf.edu,WOODWARD,S
3956597,MariessaHA52@usf.edu,HANSEN,S
8119196,LaurieBR11@usf.edu,BRAUN,S
9466229,LeithRE07@usf.edu,REED,S
6657329,JaineST50@usf.edu,STEPHENSON,S
4262765,MobashiraCU68@usf.edu,CUMMINGS,S
5316271,DyfrigMA07@usf.edu,MADDEN,S
3755689,Imran-Ul-HaqHO77@usf.edu,HOOD,S
8958289,ArthurCH71@usf.edu,CHRISTIAN,S
2133298,EliCH73@usf.edu,CHRISTENSEN,S
5334459,AndresLE88@usf.edu,LEACH,S
2297177,GayeGI83@usf.edu,GIBBS,S
7255167,FultonNO56@usf.edu,NOLAN,S
4998614,AlessandroHA19@usf.edu,HALE,S
8543373,ShubhankarKE95@usf.edu,KENNEDY,S
3793867,ErnestMA92@usf.edu,MAXWELL,S
8746967,DawnnaVA41@usf.edu,VASQUEZ,S
4899345,JodieBE89@usf.edu,BENTON,S
5127369,DonaldsonPO10@usf.edu,POOLE,S
2683338,BrigidHA36@usf.edu,HARDIN,S
7232478,WaqaasWO91@usf.edu,WOODARD,S
9336125,NevaMC04@usf.edu,MCDOWELL,S
9122643,AmrikMA27@usf.edu,MATHEWS,S
8684421,BlaireDI75@usf.edu,DICKERSON,S
1567799,ShamsherMY56@usf.edu,MYERS,S
7616759,Heather-MairiMA19@usf.edu,MARTINEZ,S
7237452,IsaacAN59@usf.edu,ANDREWS,S
4686936,SineadWI26@usf.edu,WILCOX,S
8112955,MartinMO80@usf.edu,MORTON,S
6342741,JaspalCH70@usf.edu,CHANG,S
5363943,Jenness-LouisePA91@usf.edu,PATTON,S
7251397,FrazierRO30@usf.edu,ROLLINS,S
7328479,DarinCA48@usf.edu,CAMACHO,S
2931634,JenniferJO19@usf.edu,JOSEPH,S
2451858,AmarDI66@usf.edu,DIAZ,S
1426586,SareanBU14@usf.edu,BUCK,S
4284284,CarolynnDO51@usf.edu,DODSON,S
1536151,CareyRO23@usf.edu,RODRIGUEZ,S
7239616,TomPE00@usf.edu,PEREZ,S
1513733,RaymondCO19@usf.edu,CORDOVA,S
5748997,HaydenCH89@usf.edu,CHEN,S
3778895,JanitaES87@usf.edu,ESCOBAR,S
4377447,AimiCH80@usf.edu,CHUNG,S
2572858,CorrinHU45@usf.edu,HUGHES,S
2757519,JeffNO38@usf.edu,NOVAK,S
1556138,JackiePE48@usf.edu,PEREZ,S
4775731,AynsleyBL69@usf.edu,BLACKBURN,S
9742729,ClaudiaON41@usf.edu,ONEAL,S
7864237,AnnetteSN12@usf.edu,SNOW,S
2453815,CarolynCH16@usf.edu,CHANG,S
6992223,KeirghanMC46@usf.edu,MCMILLAN,S
3953971,John-DavidAL49@usf.edu,ALVAREZ,S
2223984,PaniayotisMU98@usf.edu,MULLEN,S
1437371,JethroGO82@usf.edu,GOLDEN,S
6182988,NajeebSU55@usf.edu,SUMMERS,S
5565189,NamSC58@usf.edu,SCHROEDER,S
3134871,IllushkaSE86@usf.edu,SELLERS,S
7661156,AdebayoVA84@usf.edu,VALENCIA,S
3312511,NaveedDA03@usf.edu,DAVILA,S
4963598,KirstyAT95@usf.edu,ATKINSON,S
6544244,MykeLO23@usf.edu,LONG,S
4548885,GhazalaBI11@usf.edu,BIRD,S
1747246,EvaFO34@usf.edu,FOX,S
1455973,Katie-AnneDA60@usf.edu,DAVIDSON,S
6772565,MalkeetHI25@usf.edu,HIGGINS,S
8759419,ShmaialaRO03@usf.edu,ROSALES,S
6233956,ShartMU83@usf.edu,MULLINS,S
3261956,DawneLE27@usf.edu,LE,S
5858876,JanisME32@usf.edu,MERCER,S
2971548,ImranBA93@usf.edu,BARRON,S
2362548,GarCH72@usf.edu,CHOI,S
6876637,AvrilBR08@usf.edu,BROCK,S
3783394,MandyFI42@usf.edu,FITZPATRICK,S
5591619,FayeSW37@usf.edu,SWEENEY,S
9956827,LeslieHO08@usf.edu,HOGAN,S
3984168,JoeyHU18@usf.edu,HUBBARD,S
9255399,SherylIB36@usf.edu,IBARRA,S
9598828,VanyaST88@usf.edu,STEELE,S
6631295,MariHO29@usf.edu,HOLT,S
4194427,CareyJE95@usf.edu,JENSEN,S
3667812,MorganCA40@usf.edu,CARROLL,S
2214457,Kimberley-LeeBA82@usf.edu,BAUER,S
8567382,SkyePI12@usf.edu,PINEDA,S
4797373,YasminDU60@usf.edu,DUFFY,S
7981467,JosieRO78@usf.edu,RODRIGUEZ,S
7171651,NyssaNG03@usf.edu,NGUYEN,S
4116655,JaimineVA49@usf.edu,VALENCIA,S
5713578,DonevaME29@usf.edu,MENDEZ,S
4678687,FabianRI70@usf.edu,RIVERA,S
3598757,KeldaOR82@usf.edu,ORTIZ,S
6451768,Katie-JaneFE46@usf.edu,FERRELL,S
2473226,CliffordSU59@usf.edu,SULLIVAN,S
6331614,Victoria-AnnST07@usf.edu,STEVENSON,S
8134633,NancyIN05@usf.edu,INGRAM,S
5251194,KarisLE22@usf.edu,LE,S
2431994,RosalynnLA66@usf.edu,LANE,S
8449535,CherrieHO83@usf.edu,HO,S
8411276,MerlynLE57@usf.edu,LEE,S
9357127,CortezKA38@usf.edu,KANE,S
8883639,DeborahBL36@usf.edu,BLEVINS,S
9117484,Melanie-JaneAL35@usf.edu,ALEXANDER,S
6962882,HayRA29@usf.edu,RAMSEY,S
7752539,John-PaulFO67@usf.edu,FOX,S
6923185,MarinoGL48@usf.edu,GLENN,S
2248959,NaraVA13@usf.edu,VALENZUELA,S
8759555,VivienBA74@usf.edu,BALDWIN,S
1636653,SheilianBU82@usf.edu,BURGESS,S
7117596,GrantOR47@usf.edu,ORTIZ,S
5247354,ArabellaGU51@usf.edu,GUTIERREZ,S
3125451,Kelly-AnneCH38@usf.edu,CHRISTENSEN,S
3487446,LyanaRI65@usf.edu,RICH,S
4415883,DanaFL62@usf.edu,FLOWERS,S
4853169,KirstyDU80@usf.edu,DUNCAN,S
6632986,JustinaTE20@usf.edu,TERRY,S
8765446,YinWI26@usf.edu,WILSON,S
7672836,AlynST40@usf.edu,STRONG,S
8648451,Anna-TeraysaRA11@usf.edu,RANDOLPH,S
3719636,MistyCO43@usf.edu,CONWAY,S
3696498,RawsonWO30@usf.edu,WONG,S
3637891,StanleyHA89@usf.edu,HATFIELD,S
4897632,RossalynFR25@usf.edu,FREDERICK,S
4255629,JoePH88@usf.edu,PHELPS,S
8678927,VikashGR72@usf.edu,GREENE,S
1311972,AmanMC22@usf.edu,MCINTYRE,S
1727875,FaridMC58@usf.edu,MCCULLOUGH,S
3712754,LinsayST33@usf.edu,STEELE,S
8451847,AedanHA57@usf.edu,HAYS,S
4426814,GilleasbuigBA16@usf.edu,BARTLETT,S
6832841,MagdalanaPE76@usf.edu,PENA,S
4498484,NorelleRO13@usf.edu,ROGERS,S
1761429,FidaRA19@usf.edu,RAMIREZ,S
6334264,TanojaCO13@usf.edu,COOPER,S
9779163,IsiuaBO36@usf.edu,BOYER,S
5155475,DeeJE92@usf.edu,JENSEN,S
3767813,OrnaBA25@usf.edu,BARRY,S
9494983,Mir-RezaHA60@usf.edu,HART,S
1411715,JohnathanCL27@usf.edu,CLAYTON,S
2929858,JhanaOS51@usf.edu,OSBORNE,S
9789318,ImranMC09@usf.edu,MCCANN,S
3668848,JoniBR73@usf.edu,BRADFORD,S
4234514,WiamBR87@usf.edu,BRENNAN,S
3135122,CornelisOL81@usf.edu,OLSON,S
7716414,TeagueBU03@usf.edu,BUSH,S
8754997,LaraHI92@usf.edu,HICKS,S
7628532,SharonneFR01@usf.edu,FROST,S
5545679,JodyOC83@usf.edu,OCHOA,S
9265114,GethinNI80@usf.edu,NIXON,S
4368323,AnnAV02@usf.edu,AVILA,S
6867621,CarrinBA92@usf.edu,BAILEY,S
4957641,ManalRO75@usf.edu,ROSARIO,S
5771222,BlythME73@usf.edu,MELTON,S
5835617,YazanWA30@usf.edu,WAGNER,S
2451575,AyaLI10@usf.edu,LIVINGSTON,S
5699558,LewisBA94@usf.edu,BARRETT,S
9366284,TaiSH80@usf.edu,SHIELDS,S
1613278,OwainDY86@usf.edu,DYER,S
8341316,GustavusMA49@usf.edu,MANNING,S
2931288,YvonneJA87@usf.edu,JACOBSON,S
9442278,BreigeSC69@usf.edu,SCHROEDER,S
6914657,AfshanNO63@usf.edu,NOLAN,S
3755324,DuncanPO73@usf.edu,POWELL,S
5397277,Laura-JaneME08@usf.edu,MEJIA,S
3575893,ShaunaSI16@usf.edu,SINGH,S
2123572,SherylRU27@usf.edu,RUIZ,S
4678514,DerrickMA55@usf.edu,MAYNARD,S
5258481,JalalEA64@usf.edu,EATON,S
2664688,RabiaVA58@usf.edu,VALDEZ,S
5324921,Si-PoRI31@usf.edu,RIGGS,S
6766874,ErnestKR23@usf.edu,KRUEGER,S
1237288,NadineGR29@usf.edu,GRAY,S
9184159,JonathenVA01@usf.edu,VANG,S
3224352,KaraLU91@usf.edu,LUCERO,S
5939948,DenniseMC29@usf.edu,MCCANN,S
9728889,NialBA87@usf.edu,BAUTISTA,S
3573138,ArranMY98@usf.edu,MYERS,S
4721569,GwynethBA44@usf.edu,BARRON,S
8296142,CarraTH14@usf.edu,THOMPSON,S
9595167,MatildaSA09@usf.edu,SAUNDERS,S
1898584,LennoxSA40@usf.edu,SALAZAR,S
6795979,RakeshNG93@usf.edu,NGUYEN,S
9652449,CourtneyRO38@usf.edu,ROY,S
6797888,RobynTR18@usf.edu,TRAVIS,S
6124578,IramFR32@usf.edu,FREDERICK,S
7756824,HammadHO82@usf.edu,HOLLAND,S
4218786,Leslie-AnneCE27@usf.edu,CERVANTES,S
4784853,FarheenPA47@usf.edu,PATEL,S
7412978,DeboraWA23@usf.edu,WARE,S
1528519,BarbaraCA68@usf.edu,CARTER,S
4597371,ElizaBA40@usf.edu,BARNES,S
4374932,BanjaminFI07@usf.edu,FITZPATRICK,S
2759517,KrystynaHI63@usf.edu,HICKS,S
2576465,RosalynHU15@usf.edu,HUYNH,S
7952283,KorenaFA34@usf.edu,FARMER,S
7593457,JaimieHA11@usf.edu,HARRINGTON,S
9816922,NoraHA67@usf.edu,HAMMOND,S
4874475,NyreeQU20@usf.edu,QUINN,S
7366298,Claire-AnnCA17@usf.edu,CARR,S
4195839,KismitEA00@usf.edu,EATON,S
3461146,DiamaCA97@usf.edu,CANTRELL,S
9714939,LornaPA94@usf.edu,PACE,S
5113461,RahoofME18@usf.edu,MENDEZ,S
8457498,CrystallRO89@usf.edu,ROMAN,S
5112646,DarrelWH74@usf.edu,WHITAKER,S
5352386,SharronZA42@usf.edu,ZAVALA,S
5524241,JordanVA98@usf.edu,VALENZUELA,S
1381579,SajdaRI77@usf.edu,RICHARDS,S
5733863,SherylCR69@usf.edu,CROSS,S
1986735,KirstiHA77@usf.edu,HARRISON,S
4348317,MargueritteOR73@usf.edu,ORTEGA,S
5831177,Kelly-AnneCO83@usf.edu,CONRAD,S
1288966,FarahFE48@usf.edu,FERRELL,S
6331751,AlphonsaHO60@usf.edu,HOWELL,S
3242164,CiarinPA66@usf.edu,PARKER,S
1153132,CarrieDE98@usf.edu,DELACRUZ,S
1331679,SyemaBA32@usf.edu,BATES,S
7754267,RooneyAN12@usf.edu,ANDRADE,S
7689712,NikkiMA85@usf.edu,MACDONALD,S
1174759,HollieSA60@usf.edu,SANCHEZ,S
3883535,Shirley-AnneBR35@usf.edu,BRADSHAW,S
3886657,ZiawrLA86@usf.edu,LAWSON,S
3615833,EdwardCA42@usf.edu,CARLSON,S
1818635,ElsbethBR67@usf.edu,BRIDGES,S
6639724,AsiaDA81@usf.edu,DAVIS,S
8569271,ShellyFO46@usf.edu,FOSTER,S
1877749,HarnakeVA34@usf.edu,VAZQUEZ,S
2436679,MarnieWO34@usf.edu,WOODARD,S
4651222,Shari-LeeBO12@usf.edu,BONILLA,S
6388943,HehCH80@usf.edu,CHANEY,S
4887288,ShanajAR81@usf.edu,ARELLANO,S
2981499,NanetteST63@usf.edu,STRONG,S
2742515,BethJO88@usf.edu,JORDAN,S
5832184,RosslynCO99@usf.edu,COWAN,S
5815456,KerryGU73@usf.edu,GUERRERO,S
6443777,TuhoWA83@usf.edu,WALKER,S
4255752,LaurnaAY32@usf.edu,AYERS,S
4245224,FionnHO85@usf.edu,HOWARD,S
3549965,TerezeDA61@usf.edu,DAUGHERTY,S
7439612,MilesYO96@usf.edu,YODER,S
8325897,KatieBE10@usf.edu,BENTLEY,S
5975428,PerveenHA46@usf.edu,HANCOCK,S
7699818,ParvinderMO05@usf.edu,MORA,S
6516564,FrancyneBA36@usf.edu,BANKS,S
9549474,AnneelaVI68@usf.edu,VILLEGAS,S
6622243,Toni-MichelleCH16@usf.edu,CHARLES,S
4773994,StefanosWO97@usf.edu,WOLF,S
6913786,RanbirSH55@usf.edu,SHERMAN,S
6361978,ChristianEA37@usf.edu,EATON,S
8164831,ArianeRO00@usf.edu,RODRIGUEZ,S
7223555,KatarinaVI23@usf.edu,VILLARREAL,S
4931589,JeannetteEW81@usf.edu,EWING,S
7485533,KatherineSA20@usf.edu,SANDERS,S
8455371,ShabhanaRI64@usf.edu,RIVERS,S
6518365,NaderBE23@usf.edu,BELTRAN,S
5834951,LuisKR75@usf.edu,KRAUSE,S
3926858,DoloresDU58@usf.edu,DUARTE,S
2199894,AustinDR69@usf.edu,DRAKE,S
3786457,DeinMO78@usf.edu,MORGAN,S
4468863,ElinorSA36@usf.edu,SANDOVAL,S
3118167,NahidCA05@usf.edu,CARROLL,S
2714994,HarvinderMC04@usf.edu,MCKEE,S
5714817,AshleySH36@usf.edu,SHAFFER,S
1977884,MarietteBR45@usf.edu,BRADLEY,S
5771816,JeanneHA22@usf.edu,HARVEY,S
7659942,FernandaES12@usf.edu,ESTES,S
2993283,AinslieMA61@usf.edu,MARKS,S
2875516,FridaCL75@usf.edu,CLAYTON,S
2229363,EuphemiaKL69@usf.edu,KLEIN,S
8363442,MonicaAN37@usf.edu,ANTHONY,S
9378738,ElliAS13@usf.edu,ASHLEY,S
8569824,JeetinderLI52@usf.edu,LIU,S
6173715,AnimGA42@usf.edu,GALVAN,S
2412721,JulianRY73@usf.edu,RYAN,S
4668938,DuarKI40@usf.edu,KIRK,S
4199166,TitilolaCO90@usf.edu,COBB,S
8414623,RifatPH29@usf.edu,PHILLIPS,S
9982273,YenFR65@usf.edu,FRANCIS,S
8289248,KirstinSH00@usf.edu,SHANNON,S
2799555,LarainePA26@usf.edu,PARKER,S
2136414,AndreasGA02@usf.edu,GARRISON,S
1957326,SeumasBU35@usf.edu,BUSH,S
9881522,NaveedON30@usf.edu,ONEAL,S
6129727,SafeHE19@usf.edu,HENSLEY,S
5728751,TovahLO20@usf.edu,LOGAN,S
8141157,WendiMA05@usf.edu,MATHIS,S
8386684,MorrisME48@usf.edu,MEDINA,S
6218762,JamieHO29@usf.edu,HOBBS,S
3652924,FabienPO19@usf.edu,POPE,S
1595545,ConeyCI56@usf.edu,CISNEROS,S
1686281,ClintonRI87@usf.edu,RICE,S
2242636,AliaON65@usf.edu,ONEAL,S
6235342,KestonRY15@usf.edu,RYAN,S
4695493,RomanaVA72@usf.edu,VANG,S
5522392,ChloeLA28@usf.edu,LAMBERT,S
9487476,StephenZA70@usf.edu,ZAMORA,S
8817623,LeasaPA68@usf.edu,PATRICK,S
8812642,KarrieCL10@usf.edu,CLARKE,S
7374197,SubhaTR23@usf.edu,TRAN,S
4929516,AshleahKA68@usf.edu,KAISER,S
8775543,AilishYO25@usf.edu,YOUNG,S
3859537,MisbahMC53@usf.edu,MCKNIGHT,S
3293156,RaziaCO68@usf.edu,COOLEY,S
1784884,CharleneCL12@usf.edu,CLAYTON,S
3192225,PaigeRE81@usf.edu,REYES,S
4273863,Emily-AnneAC62@usf.edu,ACOSTA,S
6491275,AnjieKN64@usf.edu,KNIGHT,S
9527317,GilesYO50@usf.edu,YODER,S
3732992,UrsulaAV85@usf.edu,AVERY,S
9762245,LindseyBE93@usf.edu,BELL,S
8473799,DonnaBR50@usf.edu,BRADLEY,S
8189794,HughgoHA34@usf.edu,HARRINGTON,S
6352617,JacquiSH95@usf.edu,SHARP,S
1425213,DaleCU47@usf.edu,CUMMINGS,S
6771783,Kerry-JaneSW97@usf.edu,SWEENEY,S
9122196,ParminderFL96@usf.edu,FLOYD,S
2386171,CarenneES17@usf.edu,ESCOBAR,S
7386891,IndiaJA00@usf.edu,JACOBS,S
8288661,LaylaKO32@usf.edu,KOCH,S
1436463,JoniWA46@usf.edu,WALSH,S
8753443,NoreenRU80@usf.edu,RUIZ,S
1634596,MurraySC46@usf.edu,SCOTT,S
3648454,WadeKA40@usf.edu,KAISER,S
1525639,DalvinderHA66@usf.edu,HARRELL,S
1333287,JoseCL82@usf.edu,CLAY,S
5972543,JassonNG62@usf.edu,NGUYEN,S
3943639,CharlyneDU56@usf.edu,DUNCAN,S
4184193,FreyaTO13@usf.edu,TODD,S
9334196,YaseenLA56@usf.edu,LANE,S
7425111,MuroNI76@usf.edu,NIXON,S
6187315,GabrielBO49@usf.edu,BOWEN,S
6545629,TrinaLE83@usf.edu,LEONARD,S
8582569,CiaronSA22@usf.edu,SAWYER,S
6829282,SylvieRA06@usf.edu,RANGEL,S
5946328,DannyKH47@usf.edu,KHAN,S
3648859,HamzahOL06@usf.edu,OLSON,S
6559284,GabrielWI29@usf.edu,WILKINS,S
7965721,EwinCO80@usf.edu,COBB,S
3129679,TerriRE62@usf.edu,REED,S
3241234,LeainWA48@usf.edu,WARREN,S
7572548,LupME29@usf.edu,MELENDEZ,S
8116443,SandraWY40@usf.edu,WYATT,S
8888898,AkassNI68@usf.edu,NICHOLS,S
5446248,HedleyPA92@usf.edu,PARSONS,S
5915844,TrudiSE77@usf.edu,SELLERS,S
5521787,Elizabeth-MaySH90@usf.edu,SHAH,S
2267486,HaniaCO69@usf.edu,COOKE,S
8195142,SandipJA33@usf.edu,JACKSON,S
5483579,DarioCA60@usf.edu,CASTILLO,S
4928385,SabinaTA87@usf.edu,TATE,S
9738261,JatinderPA96@usf.edu,PAYNE,S
2195557,EvelynHA65@usf.edu,HAYDEN,S
6429326,FrankRO45@usf.edu,ROLLINS,S
1679546,LorriYU59@usf.edu,YU,S
4985768,AdrianeGA07@usf.edu,GATES,S
9367388,DiseyePA06@usf.edu,PATTON,S
7545585,CarinaBA96@usf.edu,BARAJAS,S
7234965,SophianeMA11@usf.edu,MAHONEY,S
1662677,AdenaRI37@usf.edu,RIOS,S
9465886,LuviniaGO37@usf.edu,GOULD,S
2851967,AsaadGL08@usf.edu,GLOVER,S
5973489,MariainaHO95@usf.edu,HOLLOWAY,S
9877313,AthenaFA50@usf.edu,FAULKNER,S
2121276,Cari-AnneSA06@usf.edu,SAMPSON,S
9236627,ChiaraGO09@usf.edu,GOOD,S
4361528,NinaHA84@usf.edu,HAMILTON,S
8592786,StevynBE21@usf.edu,BEARD,S
2517431,MellisaHO39@usf.edu,HOWE,S
3316563,CharlotteBR92@usf.edu,BRUCE,S
8628572,MeaghanMO91@usf.edu,MONTOYA,S
9367742,MurdoHA87@usf.edu,HART,S
5266714,BasilSC59@usf.edu,SCHNEIDER,S
8956878,GladysHA08@usf.edu,HANSEN,S
2212153,WaiRO31@usf.edu,RODGERS,S
9273292,NaseenMO61@usf.edu,MONTGOMERY,S
6541672,AdelaideHO57@usf.edu,HORN,S
7215945,CatrinaPR31@usf.edu,PRINCE,S
2179624,AnnabellaHO23@usf.edu,HOBBS,S
5297964,SherynFO71@usf.edu,FORD,S
5731635,LaylaCO59@usf.edu,COX,S
9668543,AishaSP50@usf.edu,SPENCER,S
3253439,AmandaVE80@usf.edu,VELAZQUEZ,S
8279988,CristopherAY63@usf.edu,AYALA,S
6798129,LubnaHA85@usf.edu,HANCOCK,S
2552512,LeenahAD52@usf.edu,ADAMS,S
8174165,DenyseFE95@usf.edu,FERRELL,S
1445328,CauletteGA21@usf.edu,GALLAGHER,S
9757415,ShirazJO49@usf.edu,JONES,S
1221697,OttilieWA63@usf.edu,WAGNER,S
7361166,FaizaLE15@usf.edu,LEE,S
5554296,Ting-TingDA44@usf.edu,DAVIDSON,S
8521475,CaireenBO99@usf.edu,BOYLE,S
4746734,JadeLI02@usf.edu,LINDSEY,S
8166552,RoseleenHU51@usf.edu,HURLEY,S
8658963,RovelME17@usf.edu,MEADOWS,S
9626739,SukhjitWA78@usf.edu,WARE,S
8534697,KiranLO46@usf.edu,LOVE,S
7359627,PriyaMO99@usf.edu,MORROW,S
4443629,ClaudiaCO23@usf.edu,CORTEZ,S
3747376,KathrynOL32@usf.edu,OLSEN,S
2566496,LuanBR08@usf.edu,BRANCH,S
1677417,TrevorWA07@usf.edu,WALKER,S
2657343,JosefineBA38@usf.edu,BASS,S
4895695,LinziCO34@usf.edu,CONTRERAS,S
3798437,ArmandMC81@usf.edu,MCCALL,S
2984565,DermotHO07@usf.edu,HOLDEN,S
6916685,BrydenLA79@usf.edu,LARSON,S
6335751,Trea-AnnMO11@usf.edu,MORROW,S
3695574,DamenAN97@usf.edu,ANDREWS,S
9818447,AidenAC52@usf.edu,ACOSTA,S
9367617,BeverleyES38@usf.edu,ESPARZA,S
7816774,JackieHA98@usf.edu,HARDIN,S
1653159,CaronDU75@usf.edu,DUNLAP,S
7767782,JaysonLE94@usf.edu,LE,S
6277766,LeaneVA79@usf.edu,VAUGHN,S
1411844,RadhaWA12@usf.edu,WALKER,S
3347712,LyndseyCR53@usf.edu,CRUZ,S
1122241,StewartHU29@usf.edu,HUMPHREY,S
6852661,ColleneCO08@usf.edu,COHEN,S
8122248,VickiPE14@usf.edu,PETERS,S
4513933,ZaqiaER31@usf.edu,ERICKSON,S
8387935,BeverlyMC69@usf.edu,MCCALL,S
8835998,SaairaSE42@usf.edu,SEXTON,S
8141243,GilesAT43@usf.edu,ATKINSON,S
2592616,AlaynaFA58@usf.edu,FARLEY,S
5212535,LeannaCR44@usf.edu,CRAWFORD,S
6556514,Ann-LouiseMA89@usf.edu,MATHEWS,S
1251171,EmilioHA18@usf.edu,HARMON,S
1367993,SuilvenHO40@usf.edu,HORNE,S
9556614,DanielaPR24@usf.edu,PRATT,S
4883913,OritsejuMO28@usf.edu,MORAN,S
5523477,JohreneOW91@usf.edu,OWENS,S
8425321,YesminWH79@usf.edu,WHITAKER,S
1527761,Kelly-AnnTU03@usf.edu,TURNER,S
1436529,JayDA48@usf.edu,DAVIES,S
8167694,MorayDO59@usf.edu,DOUGHERTY,S
4121119,JoannaMC21@usf.edu,MCINTOSH,S
4492332,AileyMO42@usf.edu,MORALES,S
4569775,GarrieVE97@usf.edu,VELAZQUEZ,S
7121891,MelvilleBI22@usf.edu,BIRD,S
4514991,MonaSA58@usf.edu,SAVAGE,S
7514645,StacyLI23@usf.edu,LIN,S
6135833,ShabirBA59@usf.edu,BAKER,S
4499331,AshaWE41@usf.edu,WELCH,S
5552113,ElizabethST92@usf.edu,STEPHENS,S
8626312,NavdeepGL71@usf.edu,GLASS,S
7761166,ChanelleDA83@usf.edu,DAVENPORT,S
6165646,BramWI84@usf.edu,WILKINS,S
1984789,MargieFA43@usf.edu,FARRELL,S
7137111,JustineLA61@usf.edu,LAMB,S
5596651,LaraBU34@usf.edu,BURKE,S
1876911,MinushYA76@usf.edu,YATES,S
2852131,RuanOL07@usf.edu,OLSEN,S
5997555,ColbySA33@usf.edu,SAMPSON,S
6279919,DebralFL63@usf.edu,FLYNN,S
1531356,SymaBI74@usf.edu,BIRD,S
7765392,LezleyannMA35@usf.edu,MANNING,S
9865526,ZaidGR28@usf.edu,GRIFFITH,S
9822579,AntoinetteCO79@usf.edu,COLLIER,S
8269486,MellisaPE74@usf.edu,PEARSON,S
3427789,JorgenFR79@usf.edu,FRY,S
4783554,LewisPA53@usf.edu,PAYNE,S
7957781,MornaBA43@usf.edu,BARKER,S
1692112,NyssaMA59@usf.edu,MAY,S
9945631,PauloCO46@usf.edu,COOK,S
5559637,SolomanTA79@usf.edu,TAYLOR,S
4696226,ImranPH11@usf.edu,PHAM,S
8417628,HaileyWA69@usf.edu,WATKINS,S
1912567,EvanNO28@usf.edu,NOBLE,S
3587512,NafeesaMA74@usf.edu,MARSHALL,S
6344423,AnielRO38@usf.edu,ROBINSON,S
5745199,AsiaSO03@usf.edu,SOSA,S
1856843,ZemaKE00@usf.edu,KENNEDY,S
3848847,KimberlyMC41@usf.edu,MCLAUGHLIN,S
1155476,ArenaGA74@usf.edu,GARRISON,S
7397625,JulianneDO31@usf.edu,DONOVAN,S
1452996,SamirBU19@usf.edu,BURGESS,S
3188958,KonradJE81@usf.edu,JENNINGS,S
3291376,MoniqueLA09@usf.edu,LAMBERT,S
6731727,Lee-WilliamBU66@usf.edu,BURNETT,S
4659837,AnnetteVA89@usf.edu,VALENZUELA,S
8782134,NicolaRI31@usf.edu,RICHARDSON,S
8839818,NarinderFR34@usf.edu,FRY,S
9467628,KeirDA13@usf.edu,DAVILA,S
2476688,BruxeSH96@usf.edu,SHEPARD,S
2258298,JenniferSH25@usf.edu,SHORT,S
3252281,LinzyKH24@usf.edu,KHAN,S
7198923,EmilyLO05@usf.edu,LOWERY,S
1916567,SheilaDE87@usf.edu,DENNIS,S
8334791,EmilyaPO45@usf.edu,POTTER,S
7342274,KatharineME06@usf.edu,MENDOZA,S
6671184,AileenDA17@usf.edu,DAVENPORT,S
4571569,CarloVA48@usf.edu,VALENCIA,S
5651741,RandallED50@usf.edu,EDWARDS,S
2769992,Sara-JaneES05@usf.edu,ESTES,S
7716152,AilieRA83@usf.edu,RANDOLPH,S
5693869,TawfikRO45@usf.edu,ROACH,S
2156327,TsuiBR76@usf.edu,BRADSHAW,S
8594251,EsterCA81@usf.edu,CARROLL,S
2811285,ReneeCA47@usf.edu,CANTRELL,S
6598223,KrisBR43@usf.edu,BRYAN,S
3782851,RamonDU17@usf.edu,DUFFY,S
9946787,JerryWA81@usf.edu,WARE,S
1918412,RajinderLE41@usf.edu,LEWIS,S
3716993,WaheedaWI16@usf.edu,WILLIAMSON,S
5349858,KristeenCO12@usf.edu,CONLEY,S
3927884,FionnualaFR32@usf.edu,FRANKLIN,S
3686137,LorayneGI08@usf.edu,GILMORE,S
6481735,VirginiaHU00@usf.edu,HUGHES,S
1148986,SarahCO40@usf.edu,COHEN,S
4936813,ClaraPA93@usf.edu,PADILLA,S
8843528,Ming-ChenAB05@usf.edu,ABBOTT,S
5419837,Iona-JaneAR17@usf.edu,ARROYO,S
9629558,MalinaWI50@usf.edu,WILLIS,S
9757735,RandaRO09@usf.edu,ROY,S
6796987,Lynsey-AnneEV21@usf.edu,EVERETT,S
5889793,RishiPO50@usf.edu,POTTS,S
4686155,ManaBO78@usf.edu,BONILLA,S
5381631,RiannaDA93@usf.edu,DAVENPORT,S
5449938,UzmaAV78@usf.edu,AVERY,S
6681277,TehmeenaPO50@usf.edu,POWELL,S
8777139,RogerCO75@usf.edu,COLEMAN,S
8872175,LornaHA59@usf.edu,HARMON,S
8368679,KarmaDO76@usf.edu,DONOVAN,S
5675258,NireshHE05@usf.edu,HERNANDEZ,S
4645214,TerriBR14@usf.edu,BRYAN,S
6775432,SherrylSE53@usf.edu,SELLERS,S
8671856,John-CarloHA25@usf.edu,HARRINGTON,S
7468894,MelaneST87@usf.edu,STEVENSON,S
4146182,DolinaMC54@usf.edu,MCKNIGHT,S
9363178,EzioKE01@usf.edu,KEMP,S
2459836,Lorna-JaneWA29@usf.edu,WASHINGTON,S
6833728,KulvinderME43@usf.edu,MEADOWS,S
1917692,BlairFL88@usf.edu,FLYNN,S
3434662,KlaireBR81@usf.edu,BROOKS,S
7278336,DamioneGI00@usf.edu,GIBSON,S
2296435,AineeSE48@usf.edu,SERRANO,S
6253426,LarainWO08@usf.edu,WOODS,S
1996585,TraceyOL90@usf.edu,OLIVER,S
1969748,SaifarCL36@usf.edu,CLAY,S
3573293,JodiCO71@usf.edu,COBB,S
9939794,CherylFI13@usf.edu,FISHER,S
8856917,HelenaTO54@usf.edu,TODD,S
9787152,RoseleenHA98@usf.edu,HAMMOND,S
1671697,GuyLI24@usf.edu,LI,S
5184689,VickieST55@usf.edu,STONE,S
8178771,BatoolPO29@usf.edu,POWERS,S
8521383,BrieghdKI92@usf.edu,KIRBY,S
7976939,ArvindRO16@usf.edu,ROY,S
7829353,DimitriWO40@usf.edu,WOODARD,S
9569347,SerchaNE77@usf.edu,NEWTON,S
3897759,SunnivaST94@usf.edu,STOUT,S
7529261,ArnoutWE18@usf.edu,WEBSTER,S
7187216,SuzanTA10@usf.edu,TAPIA,S
7866847,LeeannKN70@usf.edu,KNIGHT,S
3826318,Lea-AnneMU61@usf.edu,MULLEN,S
9684446,SoenaidBA91@usf.edu,BATES,S
9322443,LaurissaSI37@usf.edu,SINGLETON,S
7668794,ElayneFI08@usf.edu,FINLEY,S
7513116,ChunST41@usf.edu,STOKES,S
5677682,AsedVI29@usf.edu,VILLA,S
3246446,CorreenCU95@usf.edu,CUNNINGHAM,S
3771794,SaaraGA95@usf.edu,GARRISON,S
9429516,KarenJA63@usf.edu,JARVIS,S
6219115,CheBR38@usf.edu,BRIGGS,S
1511357,YosefOW28@usf.edu,OWENS,S
1912891,ElimanCO73@usf.edu,COMBS,S
7262389,AtifPR91@usf.edu,PRUITT,S
9496398,RubyLL09@usf.edu,LLOYD,S
1961847,ArjaST46@usf.edu,STAFFORD,S
8515672,CatrionaBI37@usf.edu,BISHOP,S
7823631,FuMO59@usf.edu,MONTOYA,S
5362797,BrendalynKL84@usf.edu,KLEIN,S
3312761,TobiasBR73@usf.edu,BRANCH,S
9863967,KeiranHE15@usf.edu,HERRING,S
4397945,DonnaFR49@usf.edu,FROST,S
5541278,NeilBE62@usf.edu,BEAN,S
1287761,Ann-MargaretSI79@usf.edu,SIMS,S
3299212,KellyRY64@usf.edu,RYAN,S
4148252,CarmenRO79@usf.edu,ROY,S
5976115,MauraVA84@usf.edu,VANG,S
8552267,AlbertWI95@usf.edu,WISE,S
7848551,DuncanHO02@usf.edu,HOLLAND,S
9229685,ChungHE81@usf.edu,HENDERSON,S
1366796,StaffordHU37@usf.edu,HUBER,S
3796854,MaritaRI40@usf.edu,RICE,S
2752122,MariumHA42@usf.edu,HARRELL,S
5259132,CorrenCH77@usf.edu,CHRISTENSEN,S
7468924,WallaceWA72@usf.edu,WATERS,S
3127464,Yassar-Ud-DinMC10@usf.edu,MCKAY,S
1284625,AbdalRO74@usf.edu,ROBLES,S
7599884,MumtazDA25@usf.edu,DAVENPORT,S
7468237,RitchardHA95@usf.edu,HAAS,S
2769628,TiffanyVA02@usf.edu,VAZQUEZ,S
4811347,Alice-AnneCH54@usf.edu,CHARLES,S
9289387,RehanaCL50@usf.edu,CLINE,S
4786413,Michael-JohnHU03@usf.edu,HURLEY,S
9186556,AlickDR78@usf.edu,DRAKE,S
2477258,ShoaibRA64@usf.edu,RANDOLPH,S
2822887,BronwenHA07@usf.edu,HARRELL,S
3574661,FreyjaCR82@usf.edu,CRUZ,S
4861335,JarvisCA85@usf.edu,CARR,S
2266835,ManES54@usf.edu,ESPINOZA,S
8767923,LucyBA69@usf.edu,BALDWIN,S
5458443,EsterDY06@usf.edu,DYER,S
5242779,AshtonGR03@usf.edu,GRANT,S
9695646,MortimerSI90@usf.edu,SIMON,S
6156913,ColleteRI66@usf.edu,RILEY,S
6423527,CaseyMC75@usf.edu,MCCONNELL,S
8583214,AnnabellaRE70@usf.edu,REID,S
4992288,BoydHA13@usf.edu,HARVEY,S
6324581,MehbishWI64@usf.edu,WISE,S
9749982,ThorfinnMO24@usf.edu,MOSES,S
1774121,FatemahAN68@usf.edu,ANDRADE,S
3841653,AmaniJA75@usf.edu,JACOBSON,S
4773991,EuainFL98@usf.edu,FLOWERS,S
3527281,LyndsayAG59@usf.edu,AGUILAR,S
1428544,KeldaLE65@usf.edu,LEWIS,S
6333196,JoleeneDA37@usf.edu,DANIEL,S
3148625,LuanMO88@usf.edu,MOSLEY,S
6918433,TraceyCH57@usf.edu,CHANG,S
2974621,YinkaCA47@usf.edu,CALHOUN,S
2879671,AngelaSA82@usf.edu,SAMPSON,S
5156941,AmieWH95@usf.edu,WHITNEY,S
5468858,ChukwuemekaGE01@usf.edu,GEORGE,S
3276926,GiuliettaBL29@usf.edu,BLACK,S
5961633,BlairePO31@usf.edu,POWERS,S
7343767,HindeleeMA91@usf.edu,MARSHALL,S
7643566,ShizadMO26@usf.edu,MONTES,S
3955815,NoreenaCH91@usf.edu,CHURCH,S
6187473,ShahWO52@usf.edu,WOLFE,S
8178869,AydaEV16@usf.edu,EVANS,S
5792933,KirstenTA62@usf.edu,TATE,S
3727363,DaimanCH91@usf.edu,CHASE,S
6833989,CorneliaGA75@usf.edu,GARRETT,S
2786542,JimyST30@usf.edu,STRONG,S
1541237,DyonFR65@usf.edu,FRIEDMAN,S
1938142,VikkiCO46@usf.edu,COHEN,S
2534226,KaatRI99@usf.edu,RICE,S
3225284,ClaudetteLU63@usf.edu,LUTZ,S
2631473,KendraGI63@usf.edu,GILMORE,S
8976419,ChrisBO24@usf.edu,BOWERS,S
9391274,LyndaHE56@usf.edu,HENSLEY,S
7886377,MarelleHA53@usf.edu,HANCOCK,S
6981513,ElijahBA60@usf.edu,BARRERA,S
3221146,KirstiRU72@usf.edu,RUSH,S
6935654,KirstynMO41@usf.edu,MONROE,S
9376586,SheenaghCH77@usf.edu,CHRISTENSEN,S
6991144,JaneMA56@usf.edu,MANNING,S
1257685,MharieMU74@usf.edu,MULLINS,S
3816385,SharifRA03@usf.edu,RAMIREZ,S
7826644,LeelaPA71@usf.edu,PATTON,S
2482741,LesterHA42@usf.edu,HALEY,S
7467234,JaneneAN00@usf.edu,ANDREWS,S
2211155,DarenSA01@usf.edu,SANTOS,S
8525458,HoBA08@usf.edu,BAXTER,S
8621177,RussellEV52@usf.edu,EVERETT,S
2922936,JodeeHE89@usf.edu,HERRING,S
9455563,CorrinPA51@usf.edu,PARSONS,S
8396536,PatricaOW09@usf.edu,OWENS,S
1184257,MarjoryWI79@usf.edu,WIGGINS,S
7445739,CoralieST30@usf.edu,STOKES,S
3641612,RomanWA08@usf.edu,WARE,S
2391114,LucianoBR97@usf.edu,BRYANT,S
6337951,TearajMO32@usf.edu,MONTOYA,S
2933831,SherrieBR18@usf.edu,BROCK,S
5132198,AletaRI50@usf.edu,RICHARD,S
6491245,LeeannaBU78@usf.edu,BURNS,S
8555998,GladysWO04@usf.edu,WONG,S
5654353,AlysonYA53@usf.edu,YANG,S
6662326,KateyOW25@usf.edu,OWEN,S
4578153,AlexandraVI49@usf.edu,VILLARREAL,S
5613699,AndrinaSC81@usf.edu,SCHAEFER,S
2694951,DaanishHO89@usf.edu,HORNE,S
6977892,EoghanCA44@usf.edu,CAMERON,S
8985929,ElinoreHA07@usf.edu,HANEY,S
1248133,MicheleNO20@usf.edu,NORMAN,S
2836852,SumreenNO34@usf.edu,NORTON,S
9768541,GaelBA30@usf.edu,BARRON,S
8324918,GurpageSH93@usf.edu,SHEPPARD,S
8411948,LeytonST26@usf.edu,STUART,S
1484343,ChevonneGR84@usf.edu,GREENE,S
7589262,Chloe-MaryseCO55@usf.edu,COLEMAN,S
9862339,JohnathanRO75@usf.edu,ROSALES,S
3483697,RanaSI44@usf.edu,SIMPSON,S
9493835,LynsieCI28@usf.edu,CISNEROS,S
9753484,LoraineWE74@usf.edu,WELCH,S
1732518,Debirah-JaneRE57@usf.edu,REYNOLDS,S
5827358,ChristianBU59@usf.edu,BUCKLEY,S
7257153,MoragPA84@usf.edu,PARRISH,S
6214817,AdrienneKE75@usf.edu,KELLER,S
9223813,GinanneCH81@usf.edu,CHUNG,S
2512522,RachnaTA79@usf.edu,TAYLOR,S
1546964,PhilPI14@usf.edu,PITTS,S
1943896,SamiraCH59@usf.edu,CHANG,S
9515249,CatherineCL45@usf.edu,CLINE,S
2426137,SakinahLA28@usf.edu,LANDRY,S
7357617,CarronBR13@usf.edu,BRIGHT,S
9125264,ShireenMC10@usf.edu,MCCONNELL,S
9398359,NisarSI93@usf.edu,SIMS,S
7236145,EzeMC32@usf.edu,MCMILLAN,S
5632118,AlanBL65@usf.edu,BLACKWELL,S
2149229,BenBA51@usf.edu,BAILEY,S
6561268,KellyFL93@usf.edu,FLOYD,S
4648656,AnneSI95@usf.edu,SIMON,S
8362248,MuirCO65@usf.edu,COLON,S
9731424,KaterenSA73@usf.edu,SANTOS,S
5661152,JuzerBO95@usf.edu,BOYD,S
3981579,Kristin-AnneCH02@usf.edu,CHAN,S
3897573,ClarkeMO63@usf.edu,MORALES,S
2861217,AazmaCH53@usf.edu,CHAPMAN,S
1953988,CandiceGO69@usf.edu,GORDON,S
3541623,AnneHO15@usf.edu,HOWELL,S
9165814,LeeahHA76@usf.edu,HARTMAN,S
9198463,GabrielleBO12@usf.edu,BOLTON,S
7597862,NyshmaZA04@usf.edu,ZAMORA,S
8534418,BethanieDA83@usf.edu,DAVID,S
1893512,GianpaoloCO01@usf.edu,COX,S
2123917,DaleAR94@usf.edu,ARCHER,S
4587733,RosienDU19@usf.edu,DUNN,S
5966493,JimmyWA56@usf.edu,WATKINS,S
6174865,LaurenHE24@usf.edu,HESTER,S
7431343,LorindaCL45@usf.edu,CLARK,S
9847821,KerriSI85@usf.edu,SILVA,S
8288494,CarrylCO18@usf.edu,COWAN,S
1535956,AleenaMC84@usf.edu,MCKNIGHT,S
4112897,GuglielmoGI12@usf.edu,GIBSON,S
1572593,KerisMA10@usf.edu,MANN,S
6484628,ClareGA99@usf.edu,GAINES,S
3862566,DanellaMA28@usf.edu,MAHONEY,S
2836398,ManjeetBO37@usf.edu,BOYER,S
3511363,KarronCA63@usf.edu,CARLSON,S
8494385,ManusSP37@usf.edu,SPARKS,S
6266486,LavindiaST97@usf.edu,STEPHENSON,S
1439166,MairiST11@usf.edu,STRICKLAND,S
3417547,YanRO44@usf.edu,ROSALES,S
7952683,DebraLA86@usf.edu,LANG,S
2976729,NickolaGO73@usf.edu,GOODMAN,S
4451571,AshleeRA63@usf.edu,RAYMOND,S
5479716,GallieME17@usf.edu,MEYER,S
2751165,ThorDO04@usf.edu,DOUGLAS,S
5545816,SianMC64@usf.edu,MCCARTY,S
4427514,IslaWA20@usf.edu,WALL,S
5994542,Reva-MerleBU73@usf.edu,BURNETT,S
4389369,JessicaGR17@usf.edu,GROSS,S
5512617,AinslieSC34@usf.edu,SCOTT,S
1462632,RuthMC68@usf.edu,MCCULLOUGH,S
7348994,MarshaLA95@usf.edu,LAM,S
2498181,Esmee-LienTA51@usf.edu,TATE,S
1614187,KateCA93@usf.edu,CARDENAS,S
4188711,FanzisaiCH38@usf.edu,CHURCH,S
9774927,SteveCR03@usf.edu,CRAWFORD,S
1765155,SunitaMC36@usf.edu,MCDONALD,S
2568624,LauriBE26@usf.edu,BERRY,S
3354289,Ann-MareeGR64@usf.edu,GRANT,S
9731226,JanieCO89@usf.edu,CONWAY,S
3574671,JenniferDU87@usf.edu,DURHAM,S
2443628,BarryWO91@usf.edu,WONG,S
3787519,DonnieSA42@usf.edu,SAUNDERS,S
5754256,JoelLA48@usf.edu,LAWRENCE,S
9771328,CamilleRI77@usf.edu,RIGGS,S
1128544,EoghannBA69@usf.edu,BARTON,S
2332925,VaidyaGA12@usf.edu,GALLEGOS,S
9656873,JeniferNI52@usf.edu,NIELSEN,S
2881652,AbigailRE51@usf.edu,REED,S
5892458,LinseyBE86@usf.edu,BENJAMIN,S
9332885,TereseFI08@usf.edu,FISCHER,S
3153459,UnaCA67@usf.edu,CANTU,S
4419977,EllisaLI34@usf.edu,LITTLE,S
1423998,KendrikSE54@usf.edu,SERRANO,S
4755976,UrafamGO77@usf.edu,GOLDEN,S
1567146,NanetteWA11@usf.edu,WALTERS,S
8412681,IsobelBR13@usf.edu,BROWNING,S
6587724,KristopherSH10@usf.edu,SHEPARD,S
1758977,TalhahWH64@usf.edu,WHITNEY,S
8973181,SergioSU54@usf.edu,SUMMERS,S
7395812,DominicPA03@usf.edu,PARKS,S
8453425,JagdeepAD60@usf.edu,ADKINS,S
2866568,KateMA19@usf.edu,MARSH,S
5216872,SavitaWA08@usf.edu,WALTON,S
4693471,SahdiaAN72@usf.edu,ANDERSON,S
2742537,NicolleSA79@usf.edu,SAMPSON,S
3916875,Naiomi-JayneGE71@usf.edu,GENTRY,S
5719251,RupertGA77@usf.edu,GARRETT,S
7699463,GeorginaST27@usf.edu,STOKES,S
1621194,PascoeWE34@usf.edu,WEST,S
1892156,TristanMA76@usf.edu,MATHIS,S
5794675,KlareJE38@usf.edu,JENKINS,S
6764215,Teresa-JaneBA08@usf.edu,BARTON,S
4847453,LoreneMC89@usf.edu,MCCORMICK,S
8337467,KerrinFE40@usf.edu,FERNANDEZ,S
9187347,JoelHO60@usf.edu,HOOD,S
7595544,MaudRO71@usf.edu,ROMAN,S
3896418,ShabeenaFR62@usf.edu,FREEMAN,S
9948215,JeanieWE54@usf.edu,WEST,S
2131361,MarinaNO34@usf.edu,NOVAK,S
4672482,LenaDE08@usf.edu,DECKER,S
7878258,PoppyFR92@usf.edu,FRANCO,S
5151949,ManjitBU47@usf.edu,BUSH,S
9818262,AllistairMC68@usf.edu,MCKEE,S
6398277,MathieuLE36@usf.edu,LEVY,S
1247582,CalamCH91@usf.edu,CHRISTIAN,S
3467454,AymeeCO78@usf.edu,COSTA,S
3891736,PeterBA90@usf.edu,BARAJAS,S
4356462,DeniceGR55@usf.edu,GREEN,S
2727226,TaniaRE10@usf.edu,REEVES,S
4392538,SharraineBU45@usf.edu,BURKE,S
3244122,BrodieDE33@usf.edu,DELACRUZ,S
9754664,CorrieCH69@usf.edu,CHASE,S
8966455,AishaOD97@usf.edu,ODOM,S
2769123,SharnDO86@usf.edu,DOYLE,S
1194352,ChinonyeremTE50@usf.edu,TERRY,S
9784672,MorrisVA54@usf.edu,VANG,S
5785739,RosannaMA49@usf.edu,MATHEWS,S
9124265,ColetteAC13@usf.edu,ACOSTA,S
4628249,Vikki-AnnBL25@usf.edu,BLANCHARD,S
5139568,DemelzaHO89@usf.edu,HOOVER,S
3151743,BryceSH52@usf.edu,SHIELDS,S
8674349,AlessiaJA09@usf.edu,JACKSON,S
2768564,JanuaryAL63@usf.edu,ALVARADO,S
3474849,AlbanDU84@usf.edu,DUNN,S
7995487,ComfortBA16@usf.edu,BARKER,S
7211995,AverilLA37@usf.edu,LAMBERT,S
1657475,BrookRO63@usf.edu,ROLLINS,S
2465451,OpeyemiBU93@usf.edu,BUCKLEY,S
8618453,NoreenaFI44@usf.edu,FISCHER,S
5397162,LindseyCO28@usf.edu,CONLEY,S
2762691,TomBL07@usf.edu,BLANKENSHIP,S
1413179,LuthaisBO86@usf.edu,BOYER,S
2444366,BrannahEW67@usf.edu,EWING,S
5629842,KarlaPR79@usf.edu,PRATT,S
6736782,AlannahHO79@usf.edu,HOGAN,S
8281461,SudiptaKE58@usf.edu,KELLEY,S
1783966,SalemRE99@usf.edu,REESE,S
3745671,LyannaBA88@usf.edu,BATES,S
9115369,IramHO11@usf.edu,HOGAN,S
6341126,RubanaMA04@usf.edu,MALONE,S
3136379,JoannaWI05@usf.edu,WILLIAMSON,S
4427561,KerrPH86@usf.edu,PHAM,S
1212257,BeauSH97@usf.edu,SHERMAN,S
1219245,BranLE91@usf.edu,LEVINE,S
5524992,ShahrulMC80@usf.edu,MCLAUGHLIN,S
7168818,KathlynKL17@usf.edu,KLINE,S
4149921,ScottVA68@usf.edu,VALENCIA,S
5567847,ShareenTA44@usf.edu,TAYLOR,S
3294856,JodyLA83@usf.edu,LARSON,S
2179824,NevilleDU23@usf.edu,DUARTE,S
4874186,HennaFL47@usf.edu,FLEMING,S
6729198,KharisMU20@usf.edu,MULLINS,S
8895391,ZaheedDU39@usf.edu,DUFFY,S
3264431,KrystalCO20@usf.edu,COPELAND,S
4134186,WasseemZI10@usf.edu,ZIMMERMAN,S
5875356,ChristinaAR39@usf.edu,ARIAS,S
5444182,NajiaGI21@usf.edu,GILBERT,S
9428914,MargretAR14@usf.edu,ARCHER,S
9316939,RichardPA10@usf.edu,PARKS,S
5585769,AkassNO30@usf.edu,NORMAN,S
4966259,AlinaRI61@usf.edu,RIGGS,S
5559629,Nicola-JaneBR13@usf.edu,BROWN,S
7573766,RoshanRA16@usf.edu,RAMSEY,S
5339177,GeorgianaBR40@usf.edu,BRAY,S
4548711,JohnieCO76@usf.edu,COOK,S
4278894,TanweerPO31@usf.edu,POWELL,S
1944189,SergioRO42@usf.edu,ROMERO,S
2521393,SohaibHI16@usf.edu,HICKMAN,S
6758945,CarolynnSA02@usf.edu,SANDERS,S
5654783,LylyMA45@usf.edu,MAHONEY,S
1294929,LuciaIN21@usf.edu,INGRAM,S
9953263,Tamara-AnneFR34@usf.edu,FRANCO,S
8152941,MikkiRU69@usf.edu,RUSSO,S
1874357,AnndreaMI94@usf.edu,MIRANDA,S
1434117,ShianFL66@usf.edu,FLYNN,S
7892766,GaynaFO55@usf.edu,FOWLER,S
7256718,KatieBE00@usf.edu,BENSON,S
8754834,MonicaLL73@usf.edu,LLOYD,S
4279754,LorrainneHA72@usf.edu,HARRELL,S
7852582,KernFO43@usf.edu,FORBES,S
8641973,Tracey-AnnHU08@usf.edu,HULL,S
7232546,AbrahimPA34@usf.edu,PACHECO,S
3247254,MagdaleneBO82@usf.edu,BOWEN,S
4845231,MharieWU30@usf.edu,WU,S
8463499,ChandraMC13@usf.edu,MCGRATH,S
1635238,AngelHA10@usf.edu,HANCOCK,S
1726235,QezFO60@usf.edu,FOLEY,S
5788826,JohnWE47@usf.edu,WEEKS,S
2598467,SymanthaVA58@usf.edu,VANCE,S
3647611,AmreyDO17@usf.edu,DOYLE,S
8417553,TriciaST46@usf.edu,STEELE,S
1548875,DanelleMC40@usf.edu,MCDONALD,S
9347129,OrlandoGE75@usf.edu,GENTRY,S
4465125,SharronDR08@usf.edu,DRAKE,S
5512533,HaleyMA54@usf.edu,MARTIN,S
7348326,GaryCO83@usf.edu,CONLEY,S
2996134,AishaKI22@usf.edu,KIRK,S
6964186,LeeaneGI11@usf.edu,GILL,S
3695794,RaeleneCH91@usf.edu,CHERRY,S
8987977,LeianeBL62@usf.edu,BLACK,S
6349162,CavellPE68@usf.edu,PETERS,S
1379441,AnwarBA28@usf.edu,BAIRD,S
8211253,SebastienBE45@usf.edu,BERNARD,S
1336425,AlineSW79@usf.edu,SWEENEY,S
4337384,ShalimarWE58@usf.edu,WEEKS,S
5462333,DeneseBE12@usf.edu,BEAN,S
2356661,HilenaCO58@usf.edu,CONRAD,S
6472569,MelvinMC87@usf.edu,MCKNIGHT,S
6317358,TemituokpeKE57@usf.edu,KENT,S
9154539,RiccardoLO68@usf.edu,LOVE,S
3334579,NadeanRU19@usf.edu,RUBIO,S
7331254,AneesaWE01@usf.edu,WEEKS,S
4626933,SharleeneHO29@usf.edu,HOWARD,S
3518758,KerriHO85@usf.edu,HOLDEN,S
1394778,AnneCA39@usf.edu,CARLSON,S
1344782,LouisaCA51@usf.edu,CALHOUN,S
2425556,KarynDI84@usf.edu,DIAZ,S
5364997,TamsinCA56@usf.edu,CALDERON,S
3535741,MellonyME18@usf.edu,MERCER,S
5341121,KeiraVI52@usf.edu,VILLARREAL,S
2226268,ArianeTA31@usf.edu,TAPIA,S
3618228,MuhmmadMC21@usf.edu,MCCOY,S
5541844,BarronRI53@usf.edu,RIVAS,S
1626968,Marie-FrancoiseQU18@usf.edu,QUINN,S
1815928,TamsinRO97@usf.edu,ROACH,S
3898546,ZishanCH55@usf.edu,CHERRY,S
1879185,MathewWH32@usf.edu,WHITNEY,S
8422449,KaGR71@usf.edu,GRIMES,S
4879342,AlhakamHA40@usf.edu,HARTMAN,S
7678874,NatalieJO35@usf.edu,JONES,S
6837955,JeanneKE31@usf.edu,KEMP,S
2188659,CarolHU34@usf.edu,HUFFMAN,S
9136252,IrvinGA25@usf.edu,GATES,S
8297645,HewHU95@usf.edu,HUERTA,S
6696382,ZaraST27@usf.edu,STARK,S
1722717,HrushikeshHA21@usf.edu,HARDING,S
2335432,SukvantRE12@usf.edu,REILLY,S
3561854,EmmaJO41@usf.edu,JONES,S
5227959,ShmailaMO36@usf.edu,MORTON,S
6166188,KelleeSP48@usf.edu,SPARKS,S
4568177,Barry-JonTA83@usf.edu,TANNER,S
7928586,KristieTA88@usf.edu,TATE,S
7528615,LeaGA92@usf.edu,GARRISON,S
4521586,RosariaFO37@usf.edu,FORD,S
2457178,LarahCL18@usf.edu,CLARKE,S
6878181,EveCO95@usf.edu,COBB,S
5291445,GlynnOR23@usf.edu,ORR,S
7747651,LuciaCH95@usf.edu,CHARLES,S
1336679,CharisseTA41@usf.edu,TANNER,S
1861629,TeenaWE87@usf.edu,WEBER,S
3698156,KashifAY68@usf.edu,AYERS,S
1329528,RolaBA62@usf.edu,BANKS,S
8535274,BrigidGO69@usf.edu,GOLDEN,S
3842129,GenevieveSH30@usf.edu,SHIELDS,S
7978875,SossityLI59@usf.edu,LINDSEY,S
7776889,SionaVA90@usf.edu,VARGAS,S
8699882,StanleyCL34@usf.edu,CLINE,S
2467423,AntoinetteBO17@usf.edu,BOOKER,S
3117988,KhashiaRE24@usf.edu,REESE,S
9625686,JeromeCO05@usf.edu,COLE,S
9954175,UchechukwuME10@usf.edu,MERRITT,S
5466167,GurhematVA18@usf.edu,VALENZUELA,S
5518132,KerrGR37@usf.edu,GREGORY,S
4587731,CaralynES01@usf.edu,ESTRADA,S
5757897,HenriettaAB16@usf.edu,ABBOTT,S
6926188,JoelCL27@usf.edu,CLAY,S
4663653,NadeemKE89@usf.edu,KERR,S
8352275,AmyeBR70@usf.edu,BRADFORD,S
1581639,HuseyinRA92@usf.edu,RAMSEY,S
6521882,DesmondFU98@usf.edu,FUENTES,S
7774674,ThorfinnKR79@usf.edu,KRAMER,S
6868536,BrooksGA31@usf.edu,GALVAN,S
1911925,MariannSW12@usf.edu,SWEENEY,S
4984974,AneesaCO37@usf.edu,COLE,S
6885791,Peter-JohnMA85@usf.edu,MALONE,S
257533,CarysHO73@usf.edu,HORN,T
187298,NaderaCA72@usf.edu,CALDWELL,T
876877,AneelaBA41@usf.edu,BARRETT,T
562489,MarcPO80@usf.edu,PONCE,T
178765,KrysiaRE96@usf.edu,REED,T
165726,Kirsti-AnnFO46@usf.edu,FORBES,T
447398,JehanBE85@usf.edu,BENTLEY,T
126421,MaziaBU47@usf.edu,BURNS,T
415814,IemkjeWO89@usf.edu,WOOD,T
129888,InnesOR60@usf.edu,ORTEGA,T
791843,CormacME88@usf.edu,MEYER,T
345323,KengDU44@usf.edu,DURAN,T
171178,ElizabethRE22@usf.edu,REYES,T
688938,YasneenAN29@usf.edu,ANTHONY,T
634195,GwendolineSO21@usf.edu,SOLOMON,T
344691,RajeevMC95@usf.edu,MCCARTHY,T
641631,RachaelHU67@usf.edu,HURLEY,T
648451,TonyBO03@usf.edu,BOYLE,T
184795,KaranBA62@usf.edu,BARTLETT,T
173915,PascoeMI70@usf.edu,MITCHELL,T
958567,TamurCO59@usf.edu,COSTA,T
699727,LianeHO81@usf.edu,HODGE,T
133651,OrlandaDA99@usf.edu,DAVIES,T
484344,LeytonMC15@usf.edu,MCCLAIN,T
786214,ShaunLE99@usf.edu,LE,T
328328,SionhaJA10@usf.edu,JARVIS,T
258133,John-RobertGO87@usf.edu,GORDON,T
449969,AbbyCO21@usf.edu,COFFEY,T
326466,TamsinTA47@usf.edu,TATE,T
478916,BabyKL34@usf.edu,KLEIN,T
292631,RamseyWE45@usf.edu,WEISS,T
454321,KarrieHO63@usf.edu,HOLDEN,T
976337,StaceyLO71@usf.edu,LOGAN,T
197923,DugaldMC67@usf.edu,MCCONNELL,T
786731,SiubhanRA34@usf.edu,RAY,T
838464,LukeCR19@usf.edu,CROSS,T
223682,JamiesonOL43@usf.edu,OLIVER,T
898824,GiulioFR93@usf.edu,FRIEDMAN,T
997292,LorettaPE72@usf.edu,PENA,T
323912,LeanneHA52@usf.edu,HANEY,T
244666,DaryllQU47@usf.edu,QUINN,T
298774,ChrisMU30@usf.edu,MUNOZ,T
513249,LynneGA91@usf.edu,GARZA,T
913123,RobinaCH34@usf.edu,CHRISTIAN,T
748959,RikiCO59@usf.edu,CONTRERAS,T
642152,HeatherCA88@usf.edu,CARRILLO,T
616715,JolisaOB20@usf.edu,OBRIEN,T
112555,CeciliaGR45@usf.edu,GRAY,T
763263,HuiWA73@usf.edu,WASHINGTON,T
449264,JohannesSA28@usf.edu,SANCHEZ,T
487544,BeatriceME19@usf.edu,MELENDEZ,T
425816,AdairMC54@usf.edu,MCNEIL,T
242556,JoyceAL47@usf.edu,ALI,T
235917,SaddafBR23@usf.edu,BRADFORD,T
621115,JunifaAL13@usf.edu,ALLISON,T
818383,FergusonWE27@usf.edu,WEBB,T
672273,NealeVA94@usf.edu,VALENCIA,T
793639,CiaranCI32@usf.edu,CISNEROS,T
336739,ZabairBA24@usf.edu,BARRERA,T
818789,GeraintGR22@usf.edu,GRIFFIN,T
27931,AncrisRU53@usf.edu,RUBIO,A
62175,JeanieBE04@usf.edu,BEST,A
51977,KelvinBA40@usf.edu,BALDWIN,A
98466,StevieBA82@usf.edu,BALL,A
88189,FlorenceCA56@usf.edu,CARRILLO,A
89145,JanisCA71@usf.edu,CAMACHO,A
68952,KyrstineHO48@usf.edu,HOLDER,A
19762,ClementLA14@usf.edu,LARA,A
82948,EhsonRI21@usf.edu,RICHARD,A
42291,KharisRI78@usf.edu,RIOS,A
11596,GerdaPE10@usf.edu,PENNINGTON,A
81777,CalanGI07@usf.edu,GILES,A
85843,BillyFI30@usf.edu,FINLEY,A
71915,DevinderCH74@usf.edu,CHEN,A
29177,HussanNI54@usf.edu,NIELSEN,A
36373,StarskyCU42@usf.edu,CUMMINGS,A
75471,EildhST73@usf.edu,STRICKLAND,A
11962,JaswynderLE92@usf.edu,LEONARD,A
63725,AryanaGA19@usf.edu,GALLEGOS,A
53938,Otis-ChenMC95@usf.edu,MCCANN,A
28726,Ann-MarieMA01@usf.edu,MALONE,A
14771,KaleneBE28@usf.edu,BENSON,A
83699,ErynnWE77@usf.edu,WEBB,A
75918,FrederickBA44@usf.edu,BARNETT,A
92569,KristenHA29@usf.edu,HATFIELD,A
66629,RussAS48@usf.edu,ASHLEY,A
46668,MicheleSH50@usf.edu,SHARP,A
39667,TarraME49@usf.edu,MERRITT,A
83155,WalterLO41@usf.edu,LONG,A
67686,ZouhaibSU71@usf.edu,SUMMERS,A
64461,AnilLE52@usf.edu,LEE,A
91982,Ahsan-Ul-HaqGA79@usf.edu,GAMBLE,A
67799,LaynaMC11@usf.edu,MCINTOSH,A
34677,LeoneSH08@usf.edu,SHAW,A
45759,Li-AnneRO11@usf.edu,ROACH,A
16626,AnnalisaFI99@usf.edu,FINLEY,A
24951,KareyGO34@usf.edu,GOULD,A
15764,BharatGI45@usf.edu,GIBSON,A
79988,FayeCA93@usf.edu,CAMPOS,A
71736,BronwenGO10@usf.edu,GOODWIN,A
17336,KhuramHE07@usf.edu,HESTER,A
28242,HughgoHI51@usf.edu,HINES,A
75191,EllenaHI65@usf.edu,HICKMAN,A
31678,ConorMA86@usf.edu,MATHEWS,A
18961,CiaranBO78@usf.edu,BOND,A
